<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowsAnswerfile</class>
 <widget class="QMainWindow" name="WindowsAnswerfile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>578</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>478</width>
    <height>578</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font/>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Windows Answer File Generator</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="toolTipDuration">
   <number>3</number>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(243, 243, 243);</string>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>470</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Variable</family>
      <pointsize>-1</pointsize>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">.QPushButton {
	background-color:#0069ba;
	border-radius:9px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Segoe UI Variable;
	font-size:21px;
	padding:16px 31px;
	text-decoration:none;
}
.QPushButton:hover {
	background-color:#1a79c1;
}
.QPushButton:active {
	position:relative;
	top:1px;
}
</string>
    </property>
    <property name="text">
     <string>Generate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="user_edit_button">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>400</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QPushButton {
	background-color:#ffffff;
	border-radius:4px;
	border:1px solid #8a8886;
	display:inline-block;
	cursor:pointer;
	color:#565555;
	font-family:Segoe UI Variable;
	font-weight:bold;
	font-size:13px;
	text-decoration:none;
}
.QPushButton:hover {
	background-color:#f3f2f1;
}
.QPushButton:active {
	position:relative;
	top:1px;
}</string>
    </property>
    <property name="text">
     <string>Edit Users</string>
    </property>
   </widget>
   <widget class="QPushButton" name="program_edit_button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>400</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QPushButton {
	background-color:#ffffff;
	border-radius:4px;
	border:1px solid #8a8886;
	display:inline-block;
	cursor:pointer;
	color:#565555;
	font-family:Segoe UI Variable;
	font-weight:bold;
	font-size:13px;
	text-decoration:none;
}
.QPushButton:hover {
	background-color:#f3f2f1;
}
.QPushButton:active {
	position:relative;
	top:1px;
}</string>
    </property>
    <property name="text">
     <string>Edit Preinstalled Programs</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="vm_checkBox">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>340</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Variable Display Semib</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string>[For Windows 11] Adds the bypasses necessary to install it in a virtual machine or older PCs</string>
    </property>
    <property name="whatsThis">
     <string notr="true"/>
    </property>
    <property name="styleSheet">
     <string notr="true">.QCheckBox {
background-color: #fbfbfb
}
</string>
    </property>
    <property name="text">
     <string>Virtual Machine</string>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="win_edition_combo">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Variable Display</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Main ComboBox Style */
#win_edition_combo {
border: 1px solid #d3d3d3;
border-radius: 4px;
padding-left: 10px;
background-color: rgb(254, 254, 254)
}
#win_edition_combo:hover{
background-color: rgb(250, 250, 250)
}
/*Dropdown area */
#win_edition_combo::drop-down{
	border:0px
}
#win_edition_combo::down-arrow{
image: url(:/ComboBox/img dark/ComboBoxDisabled.png)

}

#win_edition_combo::on{
border: 2px solid #c2dbfe
}

/*listitems*/
#win_edition_combo QListView{
	font-size: 9px;
	padding: 5px;
	border: 1px solid #d3d3d3;
	background-color: rgb(250, 250, 250);
	outline: 0px;

}
#win_edition_combo QListView::item{
	padding-left: 10px;
	background-color: rgb(250, 250, 250);
}
#win_edition_combo QListView:item:hover{
	background-color: #f3f3f3
}</string>
    </property>
    <property name="placeholderText" stdset="0">
     <string>Windows 11 Pro</string>
    </property>
    <item>
     <property name="text">
      <string>Windows 10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Windows 11</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Variable Display Semib</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">.QLabel {
background-color: #fbfbfb
}
</string>
    </property>
    <property name="text">
     <string>Windows Edition</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="hdd_checkbox">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>310</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Variable Display Semib</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">.QCheckBox {
background-color: #fbfbfb
}
</string>
    </property>
    <property name="text">
     <string>Automatic HDD assignment</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Variable Display Semib</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">.QLabel {
background-color: #fbfbfb
}
</string>
    </property>
    <property name="text">
     <string>Windows Language</string>
    </property>
   </widget>
   <widget class="QComboBox" name="win_language_combobox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>90</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Variable Display</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Main ComboBox Style */
#win_language_combobox {
border: 1px solid #d3d3d3;
border-radius: 4px;
padding-left: 10px;
background-color: rgb(254, 254, 254)
}
#win_language_combobox:hover{
background-color: rgb(250, 250, 250)
}
/*Dropdown area */
#win_language_combobox::drop-down{
	border:0px
}
#win_language_combobox::down-arrow{
image: url(:/ComboBox/img dark/ComboBoxDisabled.png)

}

#win_language_combobox::on{
border: 2px solid #c2dbfe
}

/*listitems*/
#win_language_combobox QListView{
	font-size: 9px;
	padding: 5px;
	border: 1px solid #d3d3d3;
	background-color: rgb(250, 250, 250);
	outline: 0px;

}
#win_language_combobox QListView::item{
	padding-left: 10px;
	background-color: rgb(250, 250, 250);
}
#win_language_combobox QListView:item:hover{
	background-color: #f3f3f3
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>310</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Variable Display Semib</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">.QLabel {
background-color: #fbfbfb
}
</string>
    </property>
    <property name="text">
     <string>Enable UAC</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="uac_checkbox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>310</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string>Enables or disables User Account control. This option is strongly recommended to be turned on.</string>
    </property>
    <property name="whatsThis">
     <string notr="true"/>
    </property>
    <property name="styleSheet">
     <string notr="true">.QCheckBox {
background-color: #fbfbfb
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>340</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Variable Display Semib</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">.QLabel {
background-color: #fbfbfb
}
</string>
    </property>
    <property name="text">
     <string>Enable Code Integrity</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="codeintegrity_checkbox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>340</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string>Checks the drivers and system files on your device for signs of corruption or malicious software.</string>
    </property>
    <property name="whatsThis">
     <string notr="true"/>
    </property>
    <property name="styleSheet">
     <string notr="true">.QCheckBox {
background-color: #fbfbfb
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>421</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QGroupBox {
border: 1px solid #e5e5e5;
border-radius: 6px;
background-color: #fbfbfb
}
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>200</y>
       <width>241</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Variable Display</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">.QLineEdit {
border: 1px solid #d3d3d3;
border-radius: 4px;
padding-left: 10px;
background-color: rgb(254, 254, 254)
}
.QLineEdit:hover{
background-color: rgb(250, 250, 250)
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Variable Display Semib</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">.QLabel {
background-color: #fbfbfb
}
</string>
     </property>
     <property name="text">
      <string>Computer Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Variable Display Semib</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">.QLabel {
background-color: #fbfbfb
}
</string>
     </property>
     <property name="text">
      <string>Organization Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>160</y>
       <width>241</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Variable Display</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">.QLineEdit {
border: 1px solid #d3d3d3;
border-radius: 4px;
padding-left: 10px;
background-color: rgb(254, 254, 254)
}
.QLineEdit:hover{
background-color: rgb(250, 250, 250)
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Variable Display Semib</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">.QLabel {
background-color: #fbfbfb
}
</string>
     </property>
     <property name="text">
      <string>System Locale</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="syslocale_lineedit">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>120</y>
       <width>241</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Variable Display</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">.QLineEdit {
border: 1px solid #d3d3d3;
border-radius: 4px;
padding-left: 10px;
background-color: rgb(254, 254, 254)
}
.QLineEdit:hover{
background-color: rgb(250, 250, 250)
}</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>421</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QGroupBox {
border: 1px solid #e5e5e5;
border-radius: 6px;
background-color: #fbfbfb
}
</string>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>380</y>
      <width>421</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QGroupBox {
border: 1px solid #e5e5e5;
border-radius: 6px;
background-color: #fbfbfb
}
</string>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
   <zorder>groupBox_3</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox</zorder>
   <zorder>pushButton</zorder>
   <zorder>user_edit_button</zorder>
   <zorder>program_edit_button</zorder>
   <zorder>vm_checkBox</zorder>
   <zorder>win_edition_combo</zorder>
   <zorder>label</zorder>
   <zorder>hdd_checkbox</zorder>
   <zorder>label_2</zorder>
   <zorder>win_language_combobox</zorder>
   <zorder>label_4</zorder>
   <zorder>uac_checkbox</zorder>
   <zorder>label_5</zorder>
   <zorder>codeintegrity_checkbox</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="icons/styledark.qrc"/>
 </resources>
 <connections/>
</ui>
